FROM golang:1.17.6-alpine3.15 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc \
    make
RUN mkdir -p /go/src/github.com/mendersoftware/reporting
COPY . /go/src/github.com/mendersoftware/reporting
RUN cd /go/src/github.com/mendersoftware/reporting && \
    make build-test

FROM alpine:3.15.4
RUN apk add --no-cache ca-certificates xz
RUN mkdir -p /etc/reporting
COPY ./config.yaml /etc/reporting
COPY ./tests/wait-for /wait-for
COPY --from=builder /go/src/github.com/mendersoftware/reporting/bin/reporting.test /usr/bin/reporting
ENTRYPOINT ["/wait-for", "mender-elasticsearch:9200", "-t", "300", "-q", "--"]

EXPOSE 8080
STOPSIGNAL SIGINT
